//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
//

//
// How to add a Framework (example)
//
// OTHER_LDFLAGS=$(inherited) -framework Foo
//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos4*]=$(inherited) -framework Foo
// OTHER_LDFLAGS[sdk=iphonesimulator4*]=$(inherited) -framework Foo
//
//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
//

// 此路径根是 ShareSDKTestApp/build/iphone 是app的相对路径

t_path = "../../modules/iphone/com.test.testsharesdk/1.0.0/platform/ShareSDK/"

// 所以t_path其实是"ShareSDKTestApp/modules/iphone/com.test.testsharesdk/1.0.0/platform/ShareSDK/"
// -F$(t_path) 是搜索路径
// module里确保你把第三方SDK放到platform下。当生成module并且upzip的时候，platform文件夹也会被拷到app的目录下，这样就能找到framework了！
// 如: -F$(t_path) -framework ShareSDK。其实完整的是"ShareSDKTestApp/modules/iphone/com.test.testsharesdk/1.0.0/platform/ShareSDK/ShareSDK.framework" 

OTHER_LDFLAGS=$(inherited) -framework CoreTelephony -framework SystemConfiguration -framework QuartzCore -framework Security -framework Social -framework Accounts -framework MessageUI -F$(t_path) -framework ShareSDK -F$(t_path)Core/ -framework AGCommon -framework ShareSDKCoreService -F$(t_path)UI/ -framework ShareSDKFlatShareViewUI -framework ShareSDKShareActionSheet -F$(t_path)Connection/ -framework FacebookConnection -framework MailConnection -framework QQConnection -framework QZoneConnection -framework SinaWeiboConnection -framework TencentWeiboConnection -framework TwitterConnection -framework WeChatConnection -framework SMSConnection -F$(t_path)Extend/QQConnectSDK/ -framework TencentOpenAPI
