titanium.platform=${env.HOME}/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=${env.ANDROID_SDK}/platforms/android-10
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-10
android.ndk=${env.ANDROID_NDK}